<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">

<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
>

<title>WORK</title>

<link rel="stylesheet" href="work.css">


</head>

<body>

<!-- =========================================
     WORK メインビジュアル
========================================= -->

<div class="visual-area">

    <section class="main-visual">

        <div class="work-canvas">

            <img src="../images/work-main-visual.png"
                 alt="WORK"
                 class="work-main-visual-image">

            <img src="../images/work-bottom.png"
                 alt=""
                 class="work-bottom">

            <a href="../HOME/?skipLoading=1"
               class="home-bottom-link">

                <img src="../images/home-bottom.png"
                     alt="HOME"
                     class="home-bottom">

            </a>

        </div>

    </section>

</div>

</body>

</html>
